    /**

    h_a [4][4] = {
    [0] 10 2 5 1 
    [1] 1 1 4 1 
    [2] 10 7 4 7 
    [3] 2 2 7 3 
    }

    h_b [4][4] = {
    [0] 2 3 7 2 
    [1] 9 3 9 3 
    [2] 6 8 5 3 
    [3] 9 2 8 6 
    }

    block_idx:0 ->
    chunk_result = 0

    chunk_a[0][0] = 10
    chunk_a[0][1] = 2
    chunk_a[1][0] = 1
    chunk_a[1][1] = 1

    chunk_b[0][0] = 2
    chunk_b[0][1] = 3
    chunk_b[1][0] = 9
    chunk_b[1][1] = 3

    chunk_result += 
        ( (10 * 2) + (2 + 9) )[0,0] ) + 
        ( (10 * 3) + (2 + 3) )[0,1] ) +
        ( (1 * 2) + (1 + 9) )[1,0] ) +
        ( (1 * 3) + (1 + 3) )[1,1] ) +

    block_idx:1 ->
    chunk_result = 0

    chunk_a[0][0] = 5
    chunk_a[0][1] = 1
    chunk_a[1][0] = 4
    chunk_a[1][1] = 1

    chunk_b[0][0] = 6
    chunk_b[0][1] = 8
    chunk_b[1][0] = 9
    chunk_b[1][1] = 2

    chunk_result += 
        ( (10 * 2) + (2 + 9) )[0,0] ) + 
        ( (10 * 3) + (2 + 3) )[0,1] ) +
        ( (1 * 2) + (1 + 9) )[1,0] ) +
        ( (1 * 3) + (1 + 3) )[1,1] ) +

    */